PORT = 3000
NODE_ENV ="devlopment"
MONGODB_URL = "mongodb://localhost:27017/divar"
JWT_SECRET_KEY ="jhuGIBiy890jPKN$^JBUCr3@@#4hvtyd4562Yvbssy$%78nkbhJBB"
COOKIE_SECRET_KEY ="KPNi2pinPInp200npkNP0022ponpniIPP"